#import(com.github.m0t0k1ch1.slick.model._)
<%@ val trainers: List[Trainer] %>
<%@ val isError: Boolean %>

<div class="row basic-setup">
  <div class="col-12">
    #if (isError)
      <div class="form-fields-warning">
    #end
      <form action="/trainer" method="post" class="inline-form">
        <div class="form-fields">
          #if (isError)
            <label for="">invalid name</label>
          #end
          <input type="text" name="name" placeholder="trainer name" />
        </div>
        <input type="submit" value="register" class="btn btn-info" />
      </form>
    #if (isError)
      </div>
    #end
    <table class="table table-striped">
      <tr>
        <th>id</th>
        <th>name</th>
        <th>delete</th>
      </tr>
      #for (trainer <- trainers)
        <tr>
          <td><%= trainer.id %></td>
          <td><a href="/trainer/<%= trainer.id %>" class="link"><%= trainer.name %></a></td>
          <td>
            <form action="/delete" method="post" class="inline-form">
              <input type="hidden" name="trainer_id" value="<%= trainer.id %>" />
              <input type="submit" value="delete" class="btn btn-small btn-danger" />
            </form>
          </td>
        </tr>
      #end
    </table>
  </div>
</div>
