<%@ val body: String %>

<!DOCTYPE html>
<html>
  <head>
    <title>scalatra-slick</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/css/normalize.css" />
    <link rel="stylesheet" href="/assets/css/font-awesome.css" />
    <link rel="stylesheet" href="/assets/css/furatto.css" />
    <link rel="stylesheet" href="/assets/css/app.css" />
  </head>
  <body>
    <div class="panel-content">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <nav id="menu">
            <ul class="nav">
              <li>
                <a class="brand" href="/"><i class="icon-star"></i>scalatra-slick</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div id="main">
        <%= unescape(body) %>
      </div>
    </div>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/furatto.min.js"></script>
  </body>
</html>
